<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorLight">


        <TextView
            android:id="@+id/greeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Greeting"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textSize="40dp"
            android:layout_margin="20dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/petStateImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/question"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="221dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/overallLifeLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Life"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent2"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/overallLifeValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="10%"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent2"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/property1Label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Property 1"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/property1Value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="10%"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/property2Label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Property 2"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/property2Value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="10%"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/option1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="addValue"
                android:scaleType="fitCenter"
                android:src="@drawable/question" />

            <ImageButton
                android:id="@+id/option2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="addValue"
                android:scaleType="fitCenter"
                android:src="@drawable/question" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>